jiumu.jdbc.driverClass=com.mysql.jdbc.Driver
jiumu.jdbc.url=jdbc:mysql://mysql.game.163.com:3306/jiumu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jiumu.jdbc.user=game
jiumu.jdbc.password=game163Chn
