executeTask=true
SEARCH_URL=http://so.data.163.com/article/relation/channel/0031/keyword/%s/start/%s/size/%s/maxonly/%s?orderby=ptime+desc
NEWS_TOPIC_GAME_URL=http://c.m.163.com/nc/article/list/%s/%s-%s.html

#登录验证
#验证登陆逻辑 onlineOrTest 先去正式环境检查 再去测试环境检查 有一个登陆 那就登陆
#online 只去正式环境验证 test 只去测试环境验证
KA_HOST_TEST_CHECK=online
#测试环境 OnlineContext 上线后到这个代码里面看看 取得测试环境的判断逻辑
KA_HOST_TEST=http://ka2.game163.dev.webapp.163.com:8400
#正式环境
KA_HOST=http://ka.play.163.com
LOGIN_TIME_OUT_SECONDS=1800

#61.135.251.134 cmssync.netease.com 获取发布器文章详情
CMS_ARTICLE_DETAIL_UTL = http://cmssync.netease.com/article/getarticle.htm?docid=%s

#获取文章全部内容 %s docid
ARTICLE_DETAIL_FULL_URL = http://c.m.163.com/nc/article/%s/full.html
#热门跟帖 docid 0 5 6 1 1
HOT_TIE_URL = http://comment.api.163.com/api/jsonp/post/list/hot/game_bbs/%s/%d/%d/%d/%d/%d