memcached.connectionPoolSize=50  
memcached.failureMode=true  

memcached.server1.host=memcache1.product.163.com
memcached.server1.port=1100
memcached.server1.weight=1

memcached.server2.host=memcache2.product.163.com
memcached.server2.port=1100
memcached.server2.weight=2